.matter-list {
  min-height: calc(100% + 20px);
  margin: -10px;
  padding: 10px;
  position: relative;
  .obscure {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
  }

  .ant-upload {
    display: inline-block;
  }

  .buttons {
    display: flex;
    flex-wrap: wrap;
  }

  .matter-list-content {
    .ant-list-pagination {
      margin-top: 10px;
    }
  }

  // 作品提交面板样式
  .submission-panel {
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 20px;

    h2 {
      margin-bottom: 20px;
      color: #262626;
    }

    .submission-warning {
      background: #fffbe6;
      border: 1px solid #ffe58f;
      padding: 16px;
      border-radius: 6px;
      color: #faad14;
      display: flex;
      align-items: center;
    }

    .form-item {
      margin-bottom: 16px;

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        color: #262626;
      }

      select.ant-input {
        width: 100%;
        height: 32px;
        padding: 0 11px;
        border: 1px solid #d9d9d9;
        border-radius: 6px;

        &:focus {
          border-color: #40a9ff;
          box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
        }

        &:disabled {
          background-color: #f5f5f5;
          color: rgba(0, 0, 0, 0.25);
          cursor: not-allowed;
        }
      }
    }

    .upload-section {
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid #f0f0f0;

      h3 {
        margin-bottom: 8px;
        color: #262626;
      }

      .upload-hint {
        color: #8c8c8c;
        margin-bottom: 16px;
      }
    }
  }
}
